# Car-Galleria

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/example/cargalleria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cargalleria/: MainActivity.kt
app/src/main/java/com/example/cargalleria/View/: MainActivity.kt
app/src/main/java/com/example/cargalleria/View/View/composes/: AppTopBar.kt  CarCard.kt
app/src/main/java/com/example/cargalleria/View/authScrenn/: loginScreen.kt  signInScreen.kt  signUpScreen.kt
app/src/main/java/com/example/cargalleria/View/composes/: AppTopBar.kt  CarCard.kt  DeleteConfirmationDialog.kt  DetailItem.kt  LanguageSelectionDialog.kt
app/src/main/java/com/example/cargalleria/View/screens/: AddCarScreen.kt  DetailScreen.kt  FavoritesScreen.kt  HomeScreen.kt  ProfileScreen.kt  Screens.kt  SettingsScreen.kt
app/src/main/java/com/example/cargalleria/View/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cargalleria/ViewModel/: CarViewModel.kt
app/src/main/java/com/example/cargalleria/data/: Car.kt  addCarToFirebase.kt  uploadImageToFirebaseStoroge.kt
app/src/main/java/com/example/cargalleria/model/: Car.kt
app/src/main/java/com/example/cargalleria/model/db/: addCarToFirebase.kt  uploadImageToFirebaseStoroge.kt
app/src/main/java/com/example/cargalleria/model/navigaion/: AppNavigations.kt  NavItems.kt
app/src/main/java/com/example/cargalleria/navigaion/: AppNavigations.kt  NavItems.kt  Screens.kt
app/src/main/java/com/example/cargalleria/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cargalleria/ui/theme/composes/: AppTopBar.kt  CarCard.kt
app/src/main/java/com/example/cargalleria/ui/theme/screens/: AddCarScreen.kt  DetailScreen.kt  FavoritesScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/cargalleria/ui/theme/screens/authScrenn/: loginScreen.kt  signInScreen.kt
app/src/main/java/com/example/cargalleria/viewModel/: CarViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/example/cargalleria/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
